BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2022  16:15:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE DongHo_DS1307.obj TO DongHo_DS1307 RAMSIZE (256)


INPUT MODULES INCLUDED:
  DongHo_DS1307.obj (DONGHO_DS1307)


LINK MAP OF MODULE:  DongHo_DS1307 (DONGHO_DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0318H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  DongHo_DS1307 (DONGHO_DS1307)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DONGHO_DS1307
  D:00E0H         SYMBOL        ACC
  C:027EH         SYMBOL        ACK
  D:00F0H         SYMBOL        B
  C:026AH         SYMBOL        BACK
  C:0292H         SYMBOL        BACK2
  B:00B0H.4       SYMBOL        BELL
  D:0080H         SYMBOL        BUS_LCD
  C:0304H         SYMBOL        DELAY_2MS
  C:0308H         SYMBOL        DELAY_2MS_0
  C:0138H         SYMBOL        DONT_RING_BELL
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00B0H.6       SYMBOL        EN
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  C:0121H         SYMBOL        EXIT_INT0_ISR
  C:015BH         SYMBOL        EXIT_INT1_ISR
  C:0224H         SYMBOL        EXIT_READ
  C:024AH         SYMBOL        I2C_INIT
  C:02E1H         SYMBOL        INITIAL
  C:00ADH         SYMBOL        INT0_ISR
  C:00BCH         SYMBOL        INT0_ISR_01
  C:00C1H         SYMBOL        INT0_ISR_02
  C:00CCH         SYMBOL        INT0_ISR_03
  C:00D1H         SYMBOL        INT0_ISR_04
  C:00DCH         SYMBOL        INT0_ISR_05
  C:00E1H         SYMBOL        INT0_ISR_06
  C:00ECH         SYMBOL        INT0_ISR_07
  C:00F1H         SYMBOL        INT0_ISR_08
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 2


  C:00FCH         SYMBOL        INT0_ISR_09
  C:0101H         SYMBOL        INT0_ISR_10
  C:010CH         SYMBOL        INT0_ISR_11
  C:0111H         SYMBOL        INT0_ISR_12
  C:011CH         SYMBOL        INT0_ISR_13
  C:0160H         SYMBOL        INT1_ISR
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  C:0033H         SYMBOL        MAIN
  C:0287H         SYMBOL        NAK
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:02B3H         SYMBOL        PRINT_CHAR
  C:02B9H         SYMBOL        PRINT_CHAR1
  C:02C8H         SYMBOL        PRINT_CHAR2
  C:02A5H         SYMBOL        PRINT_LINE
  C:02A9H         SYMBOL        PRINT_LINE_1
  D:00D0H         SYMBOL        PSW
  C:0229H         SYMBOL        READ_REG_DS1307
  C:0203H         SYMBOL        READ_TIME_DS1307
  C:0290H         SYMBOL        RECV
  B:00B0H.7       SYMBOL        RS
  B:00D0H.3       SYMBOL        RS0
  C:024FH         SYMBOL        RSTART
  B:00B0H.1       SYMBOL        SCL
  C:02A2H         SYMBOL        SCL_DELAY
  B:00B0H.0       SYMBOL        SDA
  C:0268H         SYMBOL        SEND
  C:01D8H         SYMBOL        SET_TIME_DS1307
  C:0078H         SYMBOL        SLEEP_MODE
  D:0081H         SYMBOL        SP
  C:0162H         SYMBOL        SPI_ISR
  C:0258H         SYMBOL        STARTC
  C:025FH         SYMBOL        STOP
  C:013DH         SYMBOL        T0_ISR
  C:0161H         SYMBOL        T1_ISR
  C:0163H         SYMBOL        T2_ISR
  C:009DH         SYMBOL        TAB_7JOUR
  C:007DH         SYMBOL        TAB_LINE1
  C:008DH         SYMBOL        TAB_LINE2
  D:008CH         SYMBOL        TH0
  C:0217H         SYMBOL        THEN0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01B1H         SYMBOL        WRITE_DD
  C:017EH         SYMBOL        WRITE_HH
  C:018BH         SYMBOL        WRITE_JJ
  C:0171H         SYMBOL        WRITE_MM
  C:01BEH         SYMBOL        WRITE_MOIS
  C:0311H         SYMBOL        WRITE_OUT
  C:02C9H         SYMBOL        WRITE_RAM
  C:0164H         SYMBOL        WRITE_SS
  C:01CBH         SYMBOL        WRITE_YY
  C:0000H         LINE#         16
  C:0003H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 3


  C:000BH         LINE#         19
  C:0013H         LINE#         21
  C:001BH         LINE#         23
  C:0023H         LINE#         25
  C:002BH         LINE#         27
  C:0033H         LINE#         31
  C:0036H         LINE#         32
  C:0039H         LINE#         34
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:0040H         LINE#         38
  C:0042H         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         43
  C:004BH         LINE#         44
  C:004DH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         52
  C:0059H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  C:005FH         LINE#         59
  C:0061H         LINE#         60
  C:0063H         LINE#         61
  C:0065H         LINE#         62
  C:0067H         LINE#         63
  C:0069H         LINE#         64
  C:006BH         LINE#         65
  C:006DH         LINE#         66
  C:006FH         LINE#         68
  C:0072H         LINE#         69
  C:0074H         LINE#         70
  C:0076H         LINE#         71
  C:0078H         LINE#         73
  C:007BH         LINE#         74
  C:00ADH         LINE#         81
  C:00AFH         LINE#         82
  C:00B1H         LINE#         84
  C:00B3H         LINE#         85
  C:00B5H         LINE#         87
  C:00B7H         LINE#         88
  C:00BAH         LINE#         89
  C:00BCH         LINE#         90
  C:00BFH         LINE#         91
  C:00C1H         LINE#         93
  C:00C3H         LINE#         94
  C:00C5H         LINE#         96
  C:00C7H         LINE#         97
  C:00CAH         LINE#         98
  C:00CCH         LINE#         99
  C:00CFH         LINE#         100
  C:00D1H         LINE#         102
  C:00D3H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 4


  C:00D5H         LINE#         105
  C:00D7H         LINE#         106
  C:00DAH         LINE#         107
  C:00DCH         LINE#         108
  C:00DFH         LINE#         109
  C:00E1H         LINE#         111
  C:00E3H         LINE#         112
  C:00E5H         LINE#         114
  C:00E7H         LINE#         115
  C:00EAH         LINE#         116
  C:00ECH         LINE#         117
  C:00EFH         LINE#         118
  C:00F1H         LINE#         120
  C:00F3H         LINE#         121
  C:00F5H         LINE#         123
  C:00F7H         LINE#         124
  C:00FAH         LINE#         125
  C:00FCH         LINE#         126
  C:00FFH         LINE#         127
  C:0101H         LINE#         129
  C:0103H         LINE#         130
  C:0105H         LINE#         132
  C:0107H         LINE#         133
  C:010AH         LINE#         134
  C:010CH         LINE#         135
  C:010FH         LINE#         136
  C:0111H         LINE#         138
  C:0113H         LINE#         139
  C:0115H         LINE#         141
  C:0117H         LINE#         142
  C:011AH         LINE#         143
  C:011CH         LINE#         144
  C:011FH         LINE#         145
  C:0121H         LINE#         148
  C:0123H         LINE#         149
  C:0126H         LINE#         150
  C:0128H         LINE#         151
  C:012BH         LINE#         152
  C:012DH         LINE#         153
  C:0130H         LINE#         154
  C:0132H         LINE#         155
  C:0134H         LINE#         156
  C:0136H         LINE#         157
  C:0138H         LINE#         159
  C:013AH         LINE#         160
  C:013CH         LINE#         161
  C:013DH         LINE#         164
  C:013FH         LINE#         165
  C:0141H         LINE#         167
  C:0143H         LINE#         168
  C:0146H         LINE#         169
  C:0149H         LINE#         170
  C:014BH         LINE#         171
  C:014DH         LINE#         172
  C:014FH         LINE#         173
  C:0151H         LINE#         175
  C:0153H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 5


  C:0155H         LINE#         177
  C:0157H         LINE#         178
  C:0159H         LINE#         179
  C:015BH         LINE#         181
  C:015DH         LINE#         182
  C:015FH         LINE#         183
  C:0160H         LINE#         186
  C:0161H         LINE#         189
  C:0162H         LINE#         192
  C:0163H         LINE#         195
  C:0164H         LINE#         198
  C:0166H         LINE#         199
  C:0168H         LINE#         200
  C:016AH         LINE#         201
  C:016CH         LINE#         203
  C:016EH         LINE#         204
  C:0170H         LINE#         205
  C:0171H         LINE#         208
  C:0173H         LINE#         209
  C:0175H         LINE#         210
  C:0177H         LINE#         211
  C:0179H         LINE#         213
  C:017BH         LINE#         214
  C:017DH         LINE#         215
  C:017EH         LINE#         218
  C:0180H         LINE#         219
  C:0182H         LINE#         220
  C:0184H         LINE#         221
  C:0186H         LINE#         223
  C:0188H         LINE#         224
  C:018AH         LINE#         225
  C:018BH         LINE#         228
  C:018DH         LINE#         229
  C:018FH         LINE#         230
  C:0191H         LINE#         231
  C:0193H         LINE#         233
  C:0196H         LINE#         234
  C:0198H         LINE#         235
  C:019BH         LINE#         236
  C:019CH         LINE#         237
  C:019EH         LINE#         238
  C:019FH         LINE#         239
  C:01A1H         LINE#         240
  C:01A3H         LINE#         241
  C:01A5H         LINE#         243
  C:01A7H         LINE#         244
  C:01A8H         LINE#         245
  C:01A9H         LINE#         246
  C:01ABH         LINE#         247
  C:01ADH         LINE#         248
  C:01AFH         LINE#         249
  C:01B0H         LINE#         250
  C:01B1H         LINE#         253
  C:01B3H         LINE#         254
  C:01B5H         LINE#         255
  C:01B7H         LINE#         256
  C:01B9H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 6


  C:01BBH         LINE#         260
  C:01BDH         LINE#         261
  C:01BEH         LINE#         264
  C:01C0H         LINE#         265
  C:01C2H         LINE#         266
  C:01C4H         LINE#         267
  C:01C6H         LINE#         270
  C:01C8H         LINE#         271
  C:01CAH         LINE#         272
  C:01CBH         LINE#         275
  C:01CDH         LINE#         276
  C:01CFH         LINE#         277
  C:01D1H         LINE#         278
  C:01D3H         LINE#         280
  C:01D5H         LINE#         281
  C:01D7H         LINE#         282
  C:01D8H         LINE#         286
  C:01DAH         LINE#         287
  C:01DCH         LINE#         289
  C:01DEH         LINE#         290
  C:01E0H         LINE#         292
  C:01E2H         LINE#         293
  C:01E4H         LINE#         295
  C:01E6H         LINE#         296
  C:01E8H         LINE#         297
  C:01EAH         LINE#         298
  C:01ECH         LINE#         299
  C:01EEH         LINE#         300
  C:01F0H         LINE#         301
  C:01F2H         LINE#         302
  C:01F4H         LINE#         303
  C:01F6H         LINE#         304
  C:01F8H         LINE#         305
  C:01FAH         LINE#         306
  C:01FCH         LINE#         307
  C:01FEH         LINE#         308
  C:0200H         LINE#         309
  C:0202H         LINE#         310
  C:0203H         LINE#         313
  C:0205H         LINE#         314
  C:0207H         LINE#         316
  C:0209H         LINE#         317
  C:020BH         LINE#         318
  C:020DH         LINE#         319
  C:020FH         LINE#         320
  C:0211H         LINE#         321
  C:0213H         LINE#         322
  C:0215H         LINE#         324
  C:0217H         LINE#         325
  C:0219H         LINE#         326
  C:021BH         LINE#         327
  C:021CH         LINE#         328
  C:021DH         LINE#         329
  C:0220H         LINE#         331
  C:0222H         LINE#         332
  C:0224H         LINE#         333
  C:0226H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 7


  C:0228H         LINE#         335
  C:0229H         LINE#         339
  C:022BH         LINE#         340
  C:022DH         LINE#         342
  C:022FH         LINE#         343
  C:0231H         LINE#         344
  C:0232H         LINE#         345
  C:0234H         LINE#         346
  C:0236H         LINE#         347
  C:0238H         LINE#         348
  C:023AH         LINE#         350
  C:023CH         LINE#         351
  C:023EH         LINE#         352
  C:0240H         LINE#         353
  C:0242H         LINE#         354
  C:0243H         LINE#         355
  C:0245H         LINE#         356
  C:0246H         LINE#         357
  C:0248H         LINE#         358
  C:0249H         LINE#         359
  C:024AH         LINE#         362
  C:024CH         LINE#         363
  C:024EH         LINE#         364
  C:024FH         LINE#         367
  C:0251H         LINE#         368
  C:0253H         LINE#         369
  C:0255H         LINE#         370
  C:0257H         LINE#         371
  C:0258H         LINE#         374
  C:025AH         LINE#         375
  C:025CH         LINE#         376
  C:025EH         LINE#         377
  C:025FH         LINE#         380
  C:0261H         LINE#         381
  C:0263H         LINE#         382
  C:0265H         LINE#         383
  C:0267H         LINE#         384
  C:0268H         LINE#         387
  C:026AH         LINE#         389
  C:026CH         LINE#         390
  C:026DH         LINE#         391
  C:026FH         LINE#         392
  C:0271H         LINE#         393
  C:0273H         LINE#         394
  C:0275H         LINE#         395
  C:0277H         LINE#         396
  C:0279H         LINE#         397
  C:027BH         LINE#         398
  C:027DH         LINE#         399
  C:027EH         LINE#         402
  C:0280H         LINE#         403
  C:0282H         LINE#         404
  C:0284H         LINE#         405
  C:0286H         LINE#         406
  C:0287H         LINE#         408
  C:0289H         LINE#         409
  C:028BH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 8


  C:028DH         LINE#         411
  C:028FH         LINE#         412
  C:0290H         LINE#         415
  C:0292H         LINE#         417
  C:0294H         LINE#         418
  C:0296H         LINE#         419
  C:0298H         LINE#         420
  C:029AH         LINE#         421
  C:029BH         LINE#         422
  C:029DH         LINE#         423
  C:029FH         LINE#         424
  C:02A1H         LINE#         425
  C:02A2H         LINE#         428
  C:02A3H         LINE#         429
  C:02A4H         LINE#         430
  C:02A5H         LINE#         432
  C:02A7H         LINE#         433
  C:02A9H         LINE#         434
  C:02ABH         LINE#         435
  C:02ADH         LINE#         436
  C:02AFH         LINE#         437
  C:02B0H         LINE#         438
  C:02B2H         LINE#         439
  C:02B3H         LINE#         442
  C:02B4H         LINE#         443
  C:02B7H         LINE#         444
  C:02B8H         LINE#         445
  C:02B9H         LINE#         446
  C:02BBH         LINE#         447
  C:02BDH         LINE#         448
  C:02BFH         LINE#         449
  C:02C1H         LINE#         450
  C:02C3H         LINE#         451
  C:02C5H         LINE#         452
  C:02C7H         LINE#         453
  C:02C8H         LINE#         454
  C:02C9H         LINE#         458
  C:02CAH         LINE#         459
  C:02CCH         LINE#         460
  C:02CDH         LINE#         461
  C:02CFH         LINE#         462
  C:02D1H         LINE#         463
  C:02D3H         LINE#         464
  C:02D5H         LINE#         466
  C:02D6H         LINE#         467
  C:02D8H         LINE#         468
  C:02DAH         LINE#         469
  C:02DCH         LINE#         470
  C:02DEH         LINE#         471
  C:02E0H         LINE#         472
  C:02E1H         LINE#         475
  C:02E3H         LINE#         476
  C:02E5H         LINE#         477
  C:02E7H         LINE#         478
  C:02E9H         LINE#         479
  C:02EBH         LINE#         481
  C:02EDH         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2022  16:15:08  PAGE 9


  C:02EFH         LINE#         483
  C:02F1H         LINE#         484
  C:02F3H         LINE#         486
  C:02F5H         LINE#         487
  C:02F7H         LINE#         488
  C:02F9H         LINE#         489
  C:02FBH         LINE#         491
  C:02FDH         LINE#         492
  C:02FFH         LINE#         493
  C:0301H         LINE#         494
  C:0303H         LINE#         496
  C:0304H         LINE#         498
  C:0306H         LINE#         499
  C:0308H         LINE#         500
  C:030AH         LINE#         501
  C:030CH         LINE#         502
  C:030EH         LINE#         503
  C:0310H         LINE#         504
  C:0311H         LINE#         507
  C:0313H         LINE#         508
  C:0315H         LINE#         509
  C:0317H         LINE#         510
  -------         ENDMOD        DONGHO_DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FAH BYTE (37%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=792
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
